<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>투자기업관리플랫폼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/techfin-pms/css/index.css" />
  </head>
  <body>
    <div id="root">
      <div class="console-root">
        <!-- Header -->
        <header class="console-header">
          <div class="console-area">
            <h1 class="console-header-logo">
              <a href="/">
                <div class="logo">
                  <span class="blind">Crediview 기업모니터링</span>
                </div>
              </a>
            </h1>
            <nav class="console-header-nav">
              <div class="console-header-menu">
                <div class="console-nav-item">
                  <a href="/src/app/mypage/company/index.html" class="nav-btn">기업조회</a>
                  <div class="console-nav-sub">
                    <ul class="console-nav-sublist">
                      <li>
                        <a href=""><span>기업정보관리</span></a>
                      </li>
                      <li>
                        <a href=""><span>개인정보관리</span></a>
                      </li>
                      <li>
                        <a href=""><span>인증서관리</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="console-nav-item">
                  <a href="/src/app/enterprise/data/index.html" class="nav-btn ac--active">기업현황</a>
                  <div class="console-nav-sub">
                    <ul class="console-nav-sublist">
                      <li>
                        <a href="" class="ac--active"><span>관리기업현황</span></a>
                      </li>
                      <li>
                        <a href=""><span>매출/매입처현황</span></a>
                      </li>
                      <li>
                        <a href=""><span>재무제표</span></a>
                      </li>
                      <li>
                        <a href=""><span>재무분석</span></a>
                      </li>
                      <li>
                        <a href=""><span>기업신용정보</span></a>
                      </li>
                      <li>
                        <a href=""><span>자료요청/제출현황</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="console-nav-item">
                  <a href="/src/app/service/admin/index.html" class="nav-btn">마이페이지</a>
                  <div class="console-nav-sub">
                    <ul class="console-nav-sublist">
                      <li>
                        <a href=""><span>기업정보관리</span></a>
                      </li>
                      <li>
                        <a href=""><span>개인정보관리</span></a>
                      </li>
                      <li>
                        <a href=""><span>인증서관리</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="console-header-global">
                <div class="global-btns">
                  <div class="global-btn-user">
                    <button type="button" class="btn-user">
                      <i class="icon-comm i--user"></i>
                      <span>kimtech@techfinratings.com</span>
                    </button>

                    <div class="global-user-menu">
                      <ul class="user-menu-list">
                        <li>
                          <a href="#">
                            <span>회사 관리</span>
                            <i class="icon-comm i--next"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>인증서 관리</span>
                            <i class="icon-comm i--next"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>내 정보 관리</span>
                            <i class="icon-comm i--next"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>결제 관리</span>
                            <i class="icon-comm i--next"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>회원 관리</span>
                            <i class="icon-comm i--next"></i>
                          </a>
                        </li>
                      </ul>
                      <button type="button" class="btn-logout">
                        <i class="icon-comm i--logout"></i>
                        로그아웃
                      </button>
                    </div>
                  </div>
                  <button type="button" class="btn-icon">
                    <i class="icon-comm i--bell"></i>
                    <span class="blind">알림</span>
                    <span class="badge">14</span>
                  </button>
                </div>
              </div>
            </nav>
          </div>
        </header>

        <div class="console-container">
          <!-- Sidebar Start -->
          <div class="console-sidebar">
            <div class="sidebar-posistion">
              <div class="sidebar-menu">
                <button type="button" class="sidebar-foldBtn">
                  <span class="blind">접기</span>
                </button>
                <button type="button" class="sidebar-btn company" data-target-id="tab1">
                  <span class="blind">기업</span>
                </button>
                <button type="button" class="sidebar-btn fav" data-target-id="tab2">
                  <span class="blind">즐겨찾기</span>
                </button>
                <button type="button" class="sidebar-btn memo" data-target-id="tab3">
                  <span class="blind">메모</span>
                </button>
              </div>

              <div class="sidebar-container">
                <div class="sidebar-inner">
                  <div class="sidebar-tab-cont" id="tab1" style="display: none">
                    <h3 class="sidebar-h1">우리 회사</h3>
                    <div class="sidebar-box">
                      <table class="table-detail">
                        <tbody>
                          <tr>
                            <th>기업명</th>
                            <td>테크핀레이팅스</td>
                          </tr>
                          <tr>
                            <th>사업자등록번호</th>
                            <td>123-22-00015</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="sidebar-subtit">
                      <h4 class="sidebar-h2">관리기업</h4>
                      <p>관리기업은 기업조회 후 등록하신 기업입니다.</p>
                    </div>
                    <div class="sidebar-searchbox">
                      <div class="textfield-root">
                        <label class="textfield-label">
                          <span class="label blind">검색키워드</span>
                          <input
                            type="text"
                            class="textfield-form"
                            name=""
                            placeholder="기업명 또는 사업자등록번호를 입력해 주세요."
                            value="전자"
                          />
                          <!-- 내용 입력시 나타나는 버튼 -->
                          <button type="button" class="btn-clear">
                            <span class="blind">삭제</span>
                          </button>
                        </label>
                      </div>
                    </div>
                    <!-- //sidebar-searchbox -->
                    <div class="sidebar-content">
                      <!-- <div class="sidebar-empty">아직 등록한 기업이 없어요.<br />먼저 기업을 조회한 후 등록해 주세요.</div> -->
                      <!-- <div class="sidebar-empty">검색결과가 없습니다.</div> -->
                      <div class="sidebar-cont-scroll">
                        <ul class="sidebar-companylist">
                          <li>
                            <span>LG<em>전자</em></span>
                            <span class="num">107-86-78945</span>
                            <button type="button" class="btn-fav ac--active">
                              <i class="icon-comm i--fav"></i>
                              <span class="blind">즐겨찾기</span>
                            </button>
                          </li>
                          <li>
                            <span>삼성<em>전자</em></span>
                            <span class="num">107-86-78945</span>
                            <button type="button" class="btn-fav">
                              <i class="icon-comm i--fav"></i>
                              <span class="blind">즐겨찾기</span>
                            </button>
                          </li>
                          <li>
                            <span>경인<em>전자</em></span>
                            <span class="num">107-86-78945</span>
                            <button type="button" class="btn-fav">
                              <i class="icon-comm i--fav"></i>
                              <span class="blind">즐겨찾기</span>
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- // sidebar-content -->
                  </div>
                  <!-- // tab1 -->

                  <div class="sidebar-tab-cont" id="tab2" style="display: none">
                    <h3 class="sidebar-h1">우리 회사</h3>
                    <div class="sidebar-box">
                      <table class="table-detail">
                        <tbody>
                          <tr>
                            <th>기업명</th>
                            <td>테크핀레이팅스</td>
                          </tr>
                          <tr>
                            <th>사업자등록번호</th>
                            <td>123-22-00015</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="sidebar-subtit">
                      <h4 class="sidebar-h2">즐겨찾는 기업 (3)</h4>
                      <p>즐겨찾는 기업 목록입니다.</p>
                    </div>
                    <div class="sidebar-searchbox">
                      <div class="textfield-root">
                        <label class="textfield-label">
                          <span class="label blind">검색키워드</span>
                          <input
                            type="text"
                            class="textfield-form"
                            name=""
                            placeholder="기업명 또는 사업자등록번호를 입력해 주세요."
                          />
                          <!-- 내용 입력시 나타나는 버튼 -->
                          <!-- <button type="button" class="btn-clear">
                        <span class="blind">삭제</span>
                      </button> -->
                        </label>
                      </div>
                    </div>
                    <!-- //sidebar-searchbox -->
                    <div class="sidebar-content">
                      <!-- <div class="sidebar-empty">아직 등록한 기업이 없어요.<br />먼저 기업을 조회한 후 등록해 주세요.</div> -->
                      <!-- <div class="sidebar-empty">검색결과가 없습니다.</div> -->
                      <div class="sidebar-cont-scroll">
                        <ul class="sidebar-companylist">
                          <li>
                            <span>LG전자</span>
                            <span class="num">107-86-78945</span>
                            <button type="button" class="btn-fav ac--active">
                              <i class="icon-comm i--fav"></i>
                              <span class="blind">즐겨찾기</span>
                            </button>
                          </li>
                          <li>
                            <span>삼성전자</span>
                            <span class="num">107-86-78945</span>
                            <button type="button" class="btn-fav ac--active">
                              <i class="icon-comm i--fav"></i>
                              <span class="blind">즐겨찾기</span>
                            </button>
                          </li>
                          <li>
                            <span>경인전자</span>
                            <span class="num">107-86-78945</span>
                            <button type="button" class="btn-fav ac--active">
                              <i class="icon-comm i--fav"></i>
                              <span class="blind">즐겨찾기</span>
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- // sidebar-content -->
                  </div>
                  <!-- // tab2 -->

                  <div class="sidebar-tab-cont" id="tab3" style="display: none">
                    <h3 class="sidebar-h1">메모</h3>
                    <div class="sidebar-memo-utils">
                      <button type="button" class="btn-icon btn-memo-search">
                        <i class="icon-comm i--search"></i>
                        <span class="blind">검색</span>
                      </button>
                      <button type="button" class="btn-icon">
                        <i class="icon-comm i--write"></i>
                        <span class="blind">작성</span>
                      </button>
                      <button type="button" class="btn-icon btn-memo-del">
                        <i class="icon-comm i--trash"></i>
                        <span class="blind">삭제</span>
                      </button>
                    </div>

                    <div class="sidebar-memo-searchbox">
                      <div class="textfield-root">
                        <label class="textfield-label">
                          <span class="label blind">검색키워드</span>
                          <input type="text" class="textfield-form" name="" placeholder="검색어를 입력해 주세요." />
                          <!-- 내용 입력시 나타나는 버튼 -->
                          <!-- <button type="button" class="btn-clear">
                        <span class="blind">삭제</span>
                      </button> -->
                        </label>
                      </div>
                    </div>
                    <!-- //sidebar-memo-searchbox -->

                    <div class="sidebar-content ac--del">
                      <div class="sidebar-cont-scroll">
                        <ul class="sidebar-memo-list">
                          <li>
                            <div class="radiocheck-root">
                              <label class="radiocheck-label">
                                <input type="checkbox" name="" checked />
                                <span class="blind">선택</span>
                              </label>
                            </div>
                            <div class="box ellipsis">
                              메모는 최대 1줄까지 미리보기로 표시됩니다. 그 이후의 긴 내용은 화면을 깔끔하게 보기 위해
                              자동으로 축약됩니다.
                            </div>
                          </li>

                          <li>
                            <div class="radiocheck-root">
                              <label class="radiocheck-label">
                                <input type="checkbox" name="" checked />
                                <span class="blind">선택</span>
                              </label>
                            </div>
                            <div class="box ellipsis">
                              메모는 최대 1줄까지 미리보기로 표시됩니다. 그 이후의 긴 내용은 화면을 깔끔하게 보기 위해
                              자동으로 축약됩니다.
                            </div>
                          </li>

                          <li>
                            <div class="radiocheck-root">
                              <label class="radiocheck-label">
                                <input type="checkbox" name="" />
                                <span class="blind">선택</span>
                              </label>
                            </div>
                            <div class="box ellipsis">
                              메모는 최대 1줄까지 미리보기로 표시됩니다. 그 이후의 긴 내용은 화면을 깔끔하게 보기 위해
                              자동으로 축약됩니다.
                            </div>
                          </li>

                          <li>
                            <div class="radiocheck-root">
                              <label class="radiocheck-label">
                                <input type="checkbox" name="" />
                                <span class="blind">선택</span>
                              </label>
                            </div>
                            <div class="box ellipsis">
                              메모는 최대 1줄까지 미리보기로 표시됩니다. 그 이후의 긴 내용은 화면을 깔끔하게 보기 위해
                              자동으로 축약됩니다.
                            </div>
                          </li>

                          <li>
                            <div class="radiocheck-root">
                              <label class="radiocheck-label">
                                <input type="checkbox" name="" />
                                <span class="blind">선택</span>
                              </label>
                            </div>
                            <div class="box ellipsis">
                              메모는 최대 1줄까지 미리보기로 표시됩니다. 그 이후의 긴 내용은 화면을 깔끔하게 보기 위해
                              자동으로 축약됩니다.
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- // sidebar-content -->

                    <div class="sidebar-footer">
                      <button type="button" class="btn-comm">
                        <span>취소</span>
                      </button>
                      <button type="button" class="btn-contained">
                        <span>삭제</span>
                      </button>
                    </div>
                    <!-- // sidebar-footer -->
                  </div>
                  <!-- // tab3 -->
                </div>
                <!-- // sidebar-inner -->
              </div>
              <!-- //sidebar-container -->
            </div>
          </div>
          <!-- Sidebar End -->

          <!-- Main Contents Start -->
          <main class="console-contents">
            <div class="console-contents-inner">
              <div class="cont-headline">
                <h2 class="font-h2">회원 관리</h2>
                <p>회원 등급 확인 및 변경을 할 수 있습니다.</p>
                <div class="headline-utils">
                  <div class="cont-breadcrumbs">
                    <a href="#">마이페이지</a>
                    <span>계정 관리</span>
                  </div>
                </div>
              </div>

              <!-- 검색 -->
              <div class="searchbox-root">
                <div class="searchbox-item">
                  <div class="radiocheck-root">
                    <label class="radiocheck-label">
                      <input type="checkbox" name="" checked />
                      <span>전체</span>
                    </label>
                  </div>

                  <div class="radiocheck-root">
                    <label class="radiocheck-label">
                      <input type="checkbox" name="" checked />
                      <span>마스터관리자</span>
                    </label>
                  </div>

                  <div class="radiocheck-root">
                    <label class="radiocheck-label">
                      <input type="checkbox" name="" checked />
                      <span>일반관리자</span>
                    </label>
                  </div>

                  <div class="radiocheck-root">
                    <label class="radiocheck-label">
                      <input type="checkbox" name="" checked />
                      <span>일반회원</span>
                    </label>
                  </div>

                  <div class="radiocheck-root">
                    <label class="radiocheck-label">
                      <input type="checkbox" name="" checked />
                      <span>임시회원</span>
                    </label>
                  </div>
                </div>
              </div>
              <!-- //searchbox-root -->

              <div class="datagrid-container">
                <div class="table-header">
                  <div class="count font-h3">전체<em>50</em>건</div>
                  <div class="utils">
                    <button type="button" class="btn-contained">등급변경</button>
                    <button type="button" class="btn-comm">등급별 메뉴 접근권한</button>
                  </div>
                </div>

                <div class="table-wrap">
                  <table class="table-datagrid">
                    <thead>
                      <tr>
                        <th>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </th>
                        <th><span class="tit">번호</span></th>
                        <th><span class="tit">초대 이메일 주소</span></th>
                        <th><span class="tit">이름</span></th>
                        <th><span class="tit">부서</span></th>
                        <th><span class="tit">회원등급</span></th>
                        <th><span class="tit">접속일시</span></th>
                        <th><span class="tit">회원정보</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </td>
                        <td>1</td>
                        <td>kimtech@techfinratings.com</td>
                        <td>홍길동</td>
                        <td>경영지원실</td>
                        <td>마스터관리자</td>
                        <td>2024-08-01 15:30:30</td>
                        <td>
                          <button class="btn-text">
                            <span class="underline">보기</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </td>
                        <td>2</td>
                        <td>kimtech@techfinratings.com</td>
                        <td>홍길동</td>
                        <td>경영지원실</td>
                        <td>마스터관리자</td>
                        <td>2024-08-01 15:30:30</td>
                        <td>
                          <button class="btn-text">
                            <span class="underline">보기</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </td>
                        <td>3</td>
                        <td>kimtech@techfinratings.com</td>
                        <td>홍길동</td>
                        <td>경영지원실</td>
                        <td>마스터관리자</td>
                        <td>2024-08-01 15:30:30</td>
                        <td>
                          <button class="btn-text">
                            <span class="underline">보기</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </td>
                        <td>4</td>
                        <td>kimtech@techfinratings.com</td>
                        <td>홍길동</td>
                        <td>경영지원실</td>
                        <td>마스터관리자</td>
                        <td>2024-08-01 15:30:30</td>
                        <td>
                          <button class="btn-text">
                            <span class="underline">보기</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </td>
                        <td>5</td>
                        <td>kimtech@techfinratings.com</td>
                        <td>홍길동</td>
                        <td>경영지원실</td>
                        <td>마스터관리자</td>
                        <td>2024-08-01 15:30:30</td>
                        <td>
                          <button class="btn-text">
                            <span class="underline">보기</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </td>
                        <td>6</td>
                        <td>kimtech@techfinratings.com</td>
                        <td>홍길동</td>
                        <td>경영지원실</td>
                        <td>마스터관리자</td>
                        <td>2024-08-01 15:30:30</td>
                        <td>
                          <button class="btn-text">
                            <span class="underline">보기</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </td>
                        <td>7</td>
                        <td>kimtech@techfinratings.com</td>
                        <td>홍길동</td>
                        <td>경영지원실</td>
                        <td>마스터관리자</td>
                        <td>2024-08-01 15:30:30</td>
                        <td>
                          <button class="btn-text">
                            <span class="underline">보기</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </td>
                        <td>8</td>
                        <td>kimtech@techfinratings.com</td>
                        <td>홍길동</td>
                        <td>경영지원실</td>
                        <td>마스터관리자</td>
                        <td>2024-08-01 15:30:30</td>
                        <td>
                          <button class="btn-text">
                            <span class="underline">보기</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </td>
                        <td>9</td>
                        <td>kimtech@techfinratings.com</td>
                        <td>홍길동</td>
                        <td>경영지원실</td>
                        <td>마스터관리자</td>
                        <td>2024-08-01 15:30:30</td>
                        <td>
                          <button class="btn-text">
                            <span class="underline">보기</span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="radiocheck-root">
                            <label class="radiocheck-label">
                              <input type="checkbox" name="" disabled />
                              <span class="blind">선택</span>
                            </label>
                          </div>
                        </td>
                        <td>10</td>
                        <td>kimtech@techfinratings.com</td>
                        <td>홍길동</td>
                        <td>경영지원실</td>
                        <td>마스터관리자</td>
                        <td>2024-08-01 15:30:30</td>
                        <td>
                          <button class="btn-text">
                            <span class="underline">보기</span>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="pagenation-root">
                  <button type="button" class="pagenation-btn" disabled>
                    <i class="icon-comm i--first"></i>
                    <span class="blind">First Page</span>
                  </button>
                  <button type="button" class="pagenation-btn" disabled>
                    <i class="icon-comm i--prev"></i>
                    <span class="blind">Prev Page</span>
                  </button>
                  <button type="button" class="pagenation-btn ac--active">
                    <span>1</span>
                  </button>
                  <button type="button" class="pagenation-btn" disabled>
                    <i class="icon-comm i--next"></i>
                    <span class="blind">Next Page</span>
                  </button>
                  <button type="button" class="pagenation-btn" disabled>
                    <i class="icon-comm i--last"></i>
                    <span class="blind">Last Page</span>
                  </button>
                </div>
              </div>
            </div>
          </main>
          <!-- Main Contents End -->
        </div>
        <!-- //console-container -->
      </div>
      <!-- console-root -->
    </div>

    <script src="../../js/custom-v2.js"></script>
  </body>
</html>
